 string rearrangeString(string str)
    {
    	// Your code here
    	int n=str.size();
    	unordered_map<char,int> ma;
    	for(int i=0;i<n;i++){
    	    ma[str[i]]++;
    	}
    	priority_queue<pair<int,char>>p;
    	for(auto it=ma.begin();it!=ma.end();it++){
    	    p.push({it->second,it->first});
    	}
    	if(p.top().first>ceil(n/2))
    	return "-1";
    	string res="";
    	while(n>1){
    	    pair<int,char>val1=p.top();
    	    p.pop();
    	    pair<int,char>val2=p.top();
    	    p.pop();
    	    res+=val1.second;
    	    res+=val2.second;
    	    if(val1.first-1>0)
    	    p.push({val1.first-1,val1.second});
    	    if(val2.first-1>0)
    	    p.push({val2.first-1,val2.second});
    	    n-=2;
    	}
    	if(n==1)
    	res+=p.top().second;
    	
    	return res;
    }
